.section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    gap: 40px;
    margin: 30px;
    
}

.card-container {
    flex: 1 1 300px;
    max-width: 400px; 
    margin: 10px; 
}

.card {
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%; 
    overflow: hidden;
}

.car-image {
    width: 100%;
    display: block;
    height: 300px;
    object-fit: cover;
}
.card-content {
    padding: 20px;
    text-align: center;
}
.car-details > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card .taxiBusiness {
    color: #FFD700;
    font-size: 18px;
}

.card h1 {
    color: #000000;
    font-size: 22px;
}

.car-details {
    display: flex;
    flex-direction: column;
}

.car-details > div > span {
    font-weight: bold;
}

.car-details > div > span:last-child {
    flex-grow: 1;
    text-align: right;
}

.price {
    background-color: rgba(255, 223, 0, 0.8);
    border-radius: 7px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

#price_title {
    color: black;
    font-size: 24px;
    font-weight: 600;
}
#price_titleElantra {
     color: black;
    font-size: 24px;
    font-weight: 600;
}
#price_titleKia {
     color: black;
    font-size: 24px;
    font-weight: 600;
}
#price_titleSentra {
    color: black;
    font-size: 24px;
    font-weight: 600; 
}
#price_titleTida {
     color: black;
    font-size: 24px;
    font-weight: 600; 
}
#price_titleLogan {
      color: black;
    font-size: 24px;
    font-weight: 600; 
}
.price span {
  white-space: pre-line;
}



@media (max-width: 900px) {
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px; 
        width: 100%;
        margin: 15px auto;
    }
}

@media (max-width: 430px) {
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px; 
        width: 100%;
        margin: 15px auto;
    }
}

@media (max-width: 375px) {
    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px; 
        width: 100%;
        margin: 15px auto;
    }
}

